<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="fav/favicon.svg" />
<link rel="shortcut icon" href="fav/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png" />
<link rel="manifest" href="fav/site.webmanifest" />
</head>

<body>

<header>
    <div class="logo">Artify Portfolio</div>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="contact-form-section">

    <h2>Kontaktirajte nas</h2>

    <p>
        Imate pitanje, predlog ili želite saradnju?
        Pošaljite nam poruku i odgovorićemo vam u najkraćem mogućem roku.
    </p>

    <form class="contact-form">

        <input type="text" placeholder="Vaše ime" required>

        <input type="email" placeholder="Vaš email" required>

        <input type="text" placeholder="Naslov poruke">

        <textarea placeholder="Vaša poruka..." rows="6" required></textarea>

        <button type="submit">Pošalji poruku</button>

    </form>

</section>
<section class="contact-footer">

    <h2>Naši kontakti</h2>

    <div class="contact-container">

        <div class="contact-box">
            <h3>Artify Portfolio</h3>

            <p>
                Imate ideju za projekat ili želite da sarađujemo?
                Slobodno me kontaktirajte putem e-maila ili društvenih mreža.
                Odgovaram u najkraćem mogućem roku i radujem se novim izazovima.
            </p>

            <div class="social-links">
             <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="contact-box">
            <h3>Contact</h3>

            <p>📧 maricic2707@gmail.com</p>
            <p>📞 +381605533963</p>
        </div>

        <div class="contact-box">
            <h3>Menu</h3>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>

</section>

<footer>
    <p>© 2026 Artify Portfolio | All Rights Reserved</p>
</footer>
</body>
</html>
